* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: "Outfit", sans-serif; */
}
body {
  font-family: "Inter", sans-serif;
  margin: auto;
}

img {
  width: 100%;
  overflow: hidden;
  object-fit: contain;
}

ul {
  list-style: none;
  display: inline-flex;
  gap: 23px;
}

a {
  padding: 0;
  text-decoration: none;
  color: black;
}

a:hover {
  color: blue;
  transition: 0.6s ease-in-out;
  font-weight: bold;
}

/*
 Navbar styling is here
  */
.nav--bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 2rem;
  color: white;
  font-size: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  position: sticky;
  width: 100%;
  top: 0;
  z-index: 30;
  background: linear-gradient(
    90deg,
    rgba(32, 30, 215, 0.5) 9%,
    /* Semi-transparent blue at 9% */ rgba(51, 166, 172, 0.3) 58%,
    /* More transparent teal at 58% */ rgba(37, 147, 76, 0.1) 95%
      /* Very transparent green at 95% */
  );
}

/*
defining style for container wrapper
  */
.container {
  max-width: 1200px;
  padding: 12px 24px;
  height: 80vh;
  margin: auto;
}

/* ----------------------------- */

/* defining style for hero content */
.hero--area {
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  z-index: 1;
  gap: 26px;
}

.hero--image {
  width: 60%;
}

.hero--text {
  width: 60%;
  align-items: self-start;
  line-height: 2rem;
  display: grid;
  gap: 2rem;
}

.hero--text > h1 > button {
  padding: 12px 32px;
  border-radius: 24px;
  color: white;
  background-color: rgb(45, 40, 40);
}
.hero--text > h1 > button:hover {
  color: #767676;
  background-color: transparent;
  font-size: large;
  transition: 0.5s;
}
.hero--text > h1 {
  color: #047544;
}
.hero--text > h1 > span {
  color: #08077b;
}

.assurance-images {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  width: 100%;
  column-gap: 20px;
}
.assurance-images > img {
  height: 80px;
  width: auto;
  cursor: pointer;
  box-shadow: rgba(79, 79, 231, 0.25) 0px 2px 5px -1px,
    rgba(224, 101, 101, 0.3) 0px 1px 3px -1px;
}
/* -------------------------------------- */

/* defining styles for services */
.services--card-section {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr;
  place-content: center;
  place-items: center;
  gap: 3rem;
  margin: 20px;
}

.card {
  display: grid;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 24px;
}
.card > h1 {
  padding-bottom: 10px;
}
/* -------------------------------------- */

/* defining contact section styling */
.contact--section > img {
  height: 150px;
}
.contact-form {
  display: grid;
  gap: 20px;
  padding: 0 10px;
}

.contact-form > input,
textarea {
  padding: 10px;
  width: 100%;
  border-radius: 5px;
  color: black;
  font-size: large;
  border: 2px solid;
}
.contact-form > button {
  padding: 10px;
  border-radius: 5px;
  border: none;
  background-color: #5653f2;
  cursor: pointer;
  font-size: large;
  color: white;
}

/* defining a simple media query */

@media (max-width: 760px) {
  .nav--bar {
    flex-wrap: wrap;
    gap: 10px;
  }
  a {
    font-size: medium;
  }
  .container {
    padding: 12px;
    margin: 0 2rem;
  }
  .hero--area {
    flex-wrap: wrap-reverse;
    transition: 0.5s ease-out;
  }
  .hero--image,
  .hero--text {
    width: 100%;
  }
  .assurance-images {
    justify-content: center;
    margin-top: 1.5rem;
  }
}

@media (min-width: 900px) {
  .nav--bar {
    font-size: 18px;
    gap: 10px;
  }
}
